<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\BlockFollow1.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\Scripts\PlayerControl.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\Scripts\destinationMarker.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\Scripts\TempInvisibleWall.cs" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>