<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\PlayerControl.cs" Line="126" Column="34" />
      <File FileName="Assets\Scripts\Scripts\EnemyController.cs" Line="73" Column="15" />
      <File FileName="Assets\Scripts\Scripts\BlockFollow1.cs" Line="41" Column="6" />
      <File FileName="Assets\Scripts\Scripts\TempInvisibleWall.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Scripts\pressurebridge.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>