<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts\CameraFollow.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Scripts\PlayerControl.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Scripts\Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>