<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\BlockFollow1.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\PlayerControl.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\BlockFollow1.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>